<section class="text-stone-800">
  <h1 class="text-xl mb-6">Welcome, diver!</h1>

  <p class="my-4 leading-7">
    Exam Tender is a simple sparring buddy when practicing for the physics exam for the intro course at NYD.
    It is in no way affiliated or endorsed by NYD, but provided to you for free in the hope that it may be useful.
  </p>

  <p class="my-4 leading-7">
    Logging in is optional, and is not used to track you - it is only used by Exam Tender to remember which topics you've mastered and which ones you haven't.
  </p>

  <.form
    for={%{}}
    action={~p"/login"}
    method="post"
    class="flex flex-row gap-6 justify-start mt-6"
  >
    <select name="student-number" id="Student" class="rounded">
      <option value="" selected>Continue as guest</option>
      <%= for %{name: name, number: number} <- @students do %>
        <option value={number}><%= name %></option>
      <% end %>
    </select>

    <button class="rounded-full p-2 w-1/5 text-center text-white border border-sky-600 hover:border-sky-500 hover:bg-sky-500 transition-colors font-medium tracking-wide bg-sky-600">
      Log in
    </button>
  </.form>
</section>
