<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-stone-200 py-6 text-sm text-stone-800">
    <a href={~p"/"} class="flex flex-row items-center gap-2">
      <img src={~p"/images/logo.svg"} width="36" />
      <p class="px-2 text-xl font-medium leading-6">
        Exam Tender
      </p>
    </a>

    <div class="flex items-center gap-4 leading-6">
      <%= if assigns[:student] do %>
        <p>
          <%= @student.name %>
        </p>

        <.link href={~p"/logout"} method="delete" class="font-semibold">
          Log out
        </.link>
      <% else %>
        <p>
          Guest
        </p>

        <.link href={~p"/"} class="font-semibold">
          Log in
        </.link>
      <% end %>

      <div class="border-r border-stone-200 h-[1em]"></div>

      <.link href={~p"/practice"} class="font-semibold">
        Topic overview
      </.link>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
